<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="toilet.css">
    <title>トイレ管理</title>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>トイレ管理</h1>
        <button class="button" onclick="location.href='./kanrisya_user.html'">戻る</button>
    </header>
    <main>
        <table border="1" align="center">
            <tbody id="">
                <tr bgcolor="pink">
                    <th>トイレ番号</th>
                    <th>使用状況</th>
                    <th>削除・編集</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>111</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>301</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>302</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>311</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>312</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>313</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>314</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>315</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr>
                <tr>
                    <td>316</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr>
                <tr>
                    <td>401</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>402</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>411</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>412</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>413</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>414</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>415</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>416</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr>
                <tr>
                    <td>501</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>502</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>511</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>512</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>513</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>514</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>515</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>516</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>601</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>602</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>611</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>612</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>613</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>614</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>615</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr>
                <tr>
                    <td>616</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr>
                <tr>
                    <td>701</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>702</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>711</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>712</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>713</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>714</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>715</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>716</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>811</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>812</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>813</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>814</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>815</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>816</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>901</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>902</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1011</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1012</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1013</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1014</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1015</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1016</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1101</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1102</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1211</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1212</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1213</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1214</td>
                    <td>使用中</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1215</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr><tr>
                    <td>1216</td>
                    <td>空き</td>
                    <td><button>削除</button>・<button>編集</button></td>
                </tr>
            </tbody>
        </table>
    </main>
</div>
</body>